# art-gallery-backend

art-gallery-backend/art-gallery-backend/: art-gallery-backend.csproj
art-gallery-backend/art-gallery-backend/Unit_Tests/: #region_JWT_Token_authentication.cs  Authorisation.cs  Map Artist Endpoint.cs  Map_Exibition Endpoints.cs  Map_User_Endpoints.cs  Swgger UI.cs  YourStartupClass.cs
